NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
SIDSERVER_URL="https://localhost:5001"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
SCOPE="openid profile role"
RN_ADMINISTRATOR="administrator"
RN_SECURITYGUARD="security-guard"
API_URI="https://localhost:7059"