NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
SIDSERVER_URL="https://localhost:5001"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
SCOPE="openid profile role"
NEXT_PUBLIC_RN_ADMINISTRATOR="administrator"
NEXT_PUBLIC_RN_SECURITYGUARD="security-guard"
NEXT_PUBLIC_API_URI="https://localhost:7059"